:root { /* Configurar variables */
    --gap: 5px;
    --border: 2px solid black;
    --font-size: 2rem;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 20% 70% 10%;
    gap: var(--gap); /* gap: 5px */
    margin: var(--gap);
    height: calc(100vh - 4*var(--gap)); /* Ajusta la altura total: al 100% de la pantalla le quito los gaps */
    width: calc(100vw - 2*var(--gap));
    box-sizing: border-box; /* Incluye el padding y border en el tama√±o total */
}

.header {
    grid-area: header;
    background-color: lightblue;
    border: var(--border);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}


.title {
    font-size: var(--font-size);
}

.main {
    grid-area: main;
    background-color: lightgreen;
    border: var(--border);
    box-sizing: border-box;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: var(--font-size);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: lightcoral;
    border: var(--border);
    box-sizing: border-box;
    font-size: var(--font-size);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    display: none;
}

.nav{
    display: none;
}

.login{
    display: none;
}

.options{
    display: none;
}

.article1{
    display: none;
}

.article2{
    display: none;
}

.search{
    display: none;
}

.news{
    display: none;
}